__author__ = "Nick Bezinovich"
__Note_Adder__ = "Neiko Rivera"

puts 'Welcome to puzzle game Guess the next number!'

#Random Number Generator
rn = 1 + rand(10)
rn2 = 1 + rand(5)
rn3 = 1 + rand(15)
rn4 = 1 + rand(20)

#rhp == (Real health Points)
#non == number of numbers for loop to create 3 random generated numbers from equation rc = rc+rn2-rn3
#
#
#
non = 1
hp = 100
rhp = 75
life = 1
#Level 1 Start
puts 'Welcome to level 1'
puts 'HP: ' + hp.to_s
puts 'What is the next number in the chain?'

rc = rn + rn2 - rn3 
print rc.to_s + ', ' 
until non==3
	non = non.to_i + 1
	rc = rc + rn2 - rn3
	print rc.to_s + ', '
end
rc = rc + rn2 - rn3	
gn = gets.chomp.to_i

#Loop for losing health 
until gn == rc or rhp == 0
	hp = hp.to_i - 25
	rhp = hp.to_i - 25
	puts 'Thats not right, please try again you have lost 25HP'
	puts 'Current HP: ' + hp.to_s
	gn = gets.chomp.to_i
end
#You died idiot
if rhp == 0
	puts "CURRENT HP: 0"
	life = life - 1
	puts 'You have died.'
	#You have a decisions
	if life.to_i >= 1
		puts 'You have ' + life.to_s + 'lives left.'
		puts 'Would you like to use your extra life?'
		puts '[1]: Use extra life'
		puts '[2]: Quit'
		ul = gets.chomp
#What the fuck are you typing
		until ul == '1' or ul == '2'
			puts 'NOT A VALID INPUT.'
			puts 'Please try again.' 
puts '****************************************************************************************' 
			puts '[1] Use extra life'
			puts '[2] Quit'
			ul = gets.chomp		
		end
#Thats right bitch lay
		if ul == '1' 
			puts 'You are filled with determination.'
		elsif ul == '2'
			puts 'So you have had enough?' 
			puts 'Ok quiter, you will never get any further with that attitude.'
		end
	#End Game
	elsif life.to_i < 1 
		puts "Game Over"
	end
	
end


#Choices
if gn == rc
	puts "Congradulations, you can now choose between 2 prizes!"
	puts '[1] 25HP'
	puts '[2] 1 extra life'
	pr1 = gets.chomp
	if pr1.to_s == '1' 
		rhp = rhp.to_i + 25
		hp = hp.to_i + 25
		puts 'Current HP: ' + hp.to_s
	elsif pr1.to_s == '2'
		life = life.to_i + 1
		puts 'Current number of lives: ' + life.to_s
	end
end
		 	
